Optimal schedule with no zero waiting times for 11 teams
            Match 1      Match 2      Match 3      Match 4      Match 5      Match 6      Match 7      Match 8      Match 9      Match 10     Match 11   
Round 1      6 - 11       5 - 7       11 - 1        7 - 6        8 - 5        1 - 2        4 - 8        3 - 9        2 - 10       9 - 4       10 - 3    
Round 2      7 - 11       6 - 8       11 - 2        8 - 7        9 - 6        2 - 3        5 - 9        4 - 10       3 - 1       10 - 5        1 - 4    
Round 3      8 - 11       7 - 9       11 - 3        9 - 8       10 - 7        3 - 4        6 - 10       5 - 1        4 - 2        1 - 6        2 - 5    
Round 4      9 - 11       8 - 10      11 - 4       10 - 9        1 - 8        4 - 5        7 - 1        6 - 2        5 - 3        2 - 7        3 - 6    
Round 5     10 - 11       9 - 1       11 - 5        1 - 10       2 - 9        5 - 6        8 - 2        7 - 3        6 - 4        3 - 8        4 - 7    
