Optimal schedule with no zero waiting times for 9 teams
            Match 1      Match 2      Match 3      Match 4      Match 5      Match 6      Match 7      Match 8      Match 9    
Round 1      9 - 1        6 - 5        1 - 2        5 - 9        4 - 6        3 - 7        2 - 8        7 - 4        8 - 3    
Round 2      3 - 1        9 - 2        1 - 4        2 - 3        6 - 9        5 - 7        4 - 8        7 - 6        8 - 5    
Round 3      5 - 1        4 - 2        1 - 6        2 - 5        3 - 4        7 - 9        6 - 8        9 - 3        8 - 7    
Round 4      7 - 1        6 - 2        1 - 8        2 - 7        3 - 6        4 - 5        8 - 9        5 - 3        9 - 4    
