Optimal schedule with zero waiting times allowed for 11 teams
            Match 1      Match 2      Match 3      Match 4      Match 5      Match 6      Match 7      Match 8      Match 9      Match 10     Match 11   
Round 1      2 - 3        3 - 5        9 - 2        5 - 9        4 - 7        7 - 8       10 - 4        8 - 10       1 - 6        6 - 11      11 - 1    
Round 2      3 - 4        4 - 6       10 - 3        6 - 10       5 - 8        8 - 9        1 - 5        9 - 1        2 - 7        7 - 11      11 - 2    
Round 3      4 - 5        5 - 7        1 - 4        7 - 1        6 - 9        9 - 10       2 - 6       10 - 2        3 - 8        8 - 11      11 - 3    
Round 4      5 - 6        6 - 8        2 - 5        8 - 2        7 - 10      10 - 1        3 - 7        1 - 3        4 - 9        9 - 11      11 - 4    
Round 5      6 - 7        7 - 9        3 - 6        9 - 3        8 - 1        1 - 2        4 - 8        2 - 4        5 - 10      10 - 11      11 - 5    
