Optimal schedule with zero waiting times allowed for 9 teams
            Match 1      Match 2      Match 3      Match 4      Match 5      Match 6      Match 7      Match 8      Match 9    
Round 1      1 - 5        5 - 9        9 - 1        2 - 3        3 - 8        8 - 2        4 - 6        6 - 7        7 - 4    
Round 2      2 - 6        6 - 9        9 - 2        3 - 4        4 - 1        1 - 3        5 - 7        7 - 8        8 - 5    
Round 3      3 - 7        7 - 9        9 - 3        4 - 5        5 - 2        2 - 4        6 - 8        8 - 1        1 - 6    
Round 4      4 - 8        8 - 9        9 - 4        5 - 6        6 - 3        3 - 5        7 - 1        1 - 2        2 - 7    
